.page-item{background-color: #000;}
body,html {
    height: 100%;
    margin: 0;
    padding: 0;
}
.page-item:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/自做/bg-1.jpg);
    background-size: cover;
    background-position: center;
    font-family: "Rajdhani", sans-serif;
}
*,*:before,*:after {box-sizing: border-box;}
.glass {
    height: 100%;
    width: 100%;
    background-image: url(../images/自做/bg-1.jpg);
    background-size: cover;
    background-position: center;
    -webkit-clip-path: inset(10em);
    clip-path: inset(20rem 10em);
    filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-shadow {
    height: 100%;
    width: 100%;
    filter: drop-shadow(0px 20px 10px rgba(0, 0, 0, 0.3));
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-shadow:before {
    display: block;
    content: "";
    position: absolute;
    top: 20em;
    height: calc(100% - 40em);
    width: calc(100% - 20em);
    border-top: 2px solid rgba(225, 225, 225, 0.2);
    border-left: 1px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.3);
    z-index: 2;
}
.drop-shadow > span {
    position: absolute;
    z-index: 5;
    color: white;
    font-size: 4em;
    letter-spacing: 0.75em;
    padding-left: 0.375em;
}
@media (max-width: 980px) {
    .glass {
        -webkit-clip-path: inset(5em);
        clip-path: inset(5em);
    }
    .drop-shadow:before {
        top: 5em;
        width: calc(100% - 10em);
    }
    .drop-shadow > span {
        font-size: 4em;
    }
}
@media (max-width: 640px) {
    .drop-shadow > span {
        font-size: 2em;
    }
}

:root {
--card-height: 50vh;
--card-width: calc(var(--card-height) / 1.5);
}
.card {
background: #191c29;
width: var(--card-width);
height: var(--card-height);
padding: 3px;
position: relative;
border-radius: 6px;
justify-content: center;
align-items: center;
text-align: center;
display: flex;
font-size: 1.5em;
color: rgb(88 199 250 / 0%);
cursor: pointer;
}
.card:hover {
color: rgb(88 199 250 / 100%);
transition: color 1s;
}
.card:hover:before, .card:hover:after {
animation: none;
opacity: 0;
}
.card::before {
content: "";
width: 104%;
height: 102%;
border-radius: 8px;
background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}
.card::after {
position: absolute;
content: "";
top: calc(var(--card-height) / 6);
left: 0;
right: 0;
z-index: -1;
height: 100%;
width: 100%;
margin: 0 auto;
transform: scale(0.8);
filter: blur(calc(var(--card-height) / 6));
background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
transition: opacity .5s;
animation: spin 2.5s linear infinite;
}
.img-box{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 6px;
    overflow: hidden;
    background: url(../images/自做/img-1.jpg)no-repeat center/cover;
    opacity: 0;
    transition: opacity .5s;
}
.card:hover .img-box{
    opacity: 1;
}
