<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: url(./images/6868882.jpg)no-repeat center/cover;
        }
        .warp{
            position: relative;
            width: 90%;
            max-width: 720px;
            background: #ff000050;
            border-radius: 8px;
            padding: 48px 32px;
        }
        .wd-box{
            background: linear-gradient(180deg, #ffaf00 0%, #fff2d5 26.58%, #ffd230 78.31%, #ffe09c 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 32px;
            line-height: 48px;
        }
        .border-top,
        .border-bottom{
            position: absolute;
            width: 40%;
        }
        .border-top{
            top: -15%;
            left: 30%;
        }
        .border-bottom{
            bottom: -10%;
            left: 30%;
        }
        @media screen and (max-width:575px) {
            .warp {
                padding: 64px 16px;
            }
            .wd-box{
                font-size: 24px;
                line-height: 36px;
            }
            .border-top,
            .border-bottom{
                position: absolute;
                width: 80%;
            }
            .border-top{
                top: -13%;
                left: 10%;
            }
            .border-bottom{
                bottom: -9%;
                left: 10%;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="warp">
            <img class="border-top" src="./images/border-t.webp" alt="">
            <div class="wd-box">THB999 ทางเราขอแจ้งให้ทราบว่า เราจะหยุดให้บริการตั้งแต่วันที่ 【14/09/2566 เวลา 20.00 น. เป็นต้นไป 】และจะหยุดรับฝากเงินทุกช่องทาง แต่หากท่านสมาชิกต้องการที่จะเล่นคาสิโนออนไลน์ ท่านสามารถเข้าเล่นได้ที่ PAY69 ทันที โดยไม่ต้องสมัครสมาชิกใหม่ ระดับ VIP ที่เคยเล่นกับเว็บ THB999 จะถูกย้ายไปเหมือนเดิมทั้งหมด ทางเรา THB999 ขอขอบคุณผู้มีอุปการะคุณทุกท่านที่ให้ความไว้วางใจเรามาโดยตลอด</div>
            <img class="border-bottom" src="./images/border-b.webp" alt="">
        </div>
        
    </section>
</body>
</html>