<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:150px;
            margin:0 auto;
            display:flex;
            justify-content:center;
        }

        #element{
            width:125px;
            height:125px;
            background-image: url(http://image.cilacila.com/uploads/20190108/10/1546914025-mnasXAkSVK.jpeg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container{
            width:130px;
            height:130px;
            border:1px dashed gray;
            margin:20px;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .a1 #element{
            background-image: url(http://image.cilacila.com/uploads/20190314/13/1552540163-ADbpmiolUr.jpeg);
        }

        .a2 #element{
            background-image: url(http://image.cilacila.com/uploads/20190112/23/1547306964-oIZSGQjHCX.jpg);
        }

        .a3 #element{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTliZ-tRt2dLQj5Luw03TPmp3_Q67kwv7r6-Ou3S2AutXmw7ifB&s);
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="element" draggable="true"></div>
    </div>
    <div  class="box">
        <div class="container a1"></div>
        <div class="container a2"></div>
        <div class="container a3"></div>
    </div>
    <div  class="box">
        <p>如果你今天在地上撿到1萬塊，你會如何運用呢？</p>
    </div>
    <script>
        let el = document.querySelector('#element');
        el.addEventListener('dragstart', dragStart);

        function dragStart(e) {
            e.dataTransfer.setData('text/plain', e.target.id);
        };

        let container = document.querySelectorAll('.container');
        // 用forEach來做多個class的監聽事件綁定
        container.forEach(container => {
            container.addEventListener('drop', dropped);
            container.addEventListener('dragenter', cancelDefault)
            container.addEventListener('dragover', cancelDefault)
        })

        function dropped(e) {
            cancelDefault(e)
            let id = e.dataTransfer.getData('text/plain');
            e.target.appendChild(document.querySelector(`#${id}`));
        };

        function cancelDefault(e) {
            e.preventDefault();
            e.stopPropagation();
            return false
        };
    </script>
</body>
</html>