<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .page-container {
            position: relative;
            top: 0;
            transition: all 1000ms ease;
            touch-action: none;
        }
        .page-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 1px solid #ddd;
            background: #fff;
            transition: all .8s ease;
        }
        .page-item.active {
            background: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="page-item 123">1</div>
        <div class="page-item">2</div>
        <div class="page-item">3</div>
    </div>
    <script>
    var container = document.querySelector('.page-container')
    // 獲取瀏覽器視窗高度
    var viewHeight = document.documentElement.clientHeight
    // 獲取滾動的頁數
    var pageNum = document.querySelectorAll('.page-item').length
    // 初始化當前位置, 距離原始頂部距離
    var currentPosition = 0
    // 設置頁面高度
    container.style.height = viewHeight + 'px'

    // 向下滾動頁面
    function goDown () {
        if (currentPosition > - viewHeight * (pageNum - 1)) {
            currentPosition = currentPosition - viewHeight
            container.style.top = currentPosition + 'px'
        }
    }

    // 向上滾動頁面
    function goUp () {
        if (currentPosition < 0) {
            currentPosition = currentPosition + viewHeight
            container.style.top = currentPosition + 'px'
        }
    }
    </script>
    <script>
    // 節流函數
    function throttle (fn, delay) {
        let baseTime = 0
        return function () {
            const currentTime = Date.now()
            if (baseTime + delay < currentTime) {
            fn.apply(this, arguments)
            baseTime = currentTime
            }
        }
    }
    </script>
    <script>
    // 初始鼠標滾動
    var handlerWheel = throttle(scrollMove, 1000)
    let changClass = document.querySelector('.page-container')
    let thisPage = 0
    let pageNumber = changClass.children
    let scrollMax = pageNumber.length - 1
    let i = 0
    // https://developer.mozilla.org/en-US/docs/Web/API/Element/mousewheel_event#The_detail_property
    // firefox的頁面滾動事件其他瀏覽器不一樣
    if (navigator.userAgent.toLowerCase().indexOf('firefox') === -1) {
        document.addEventListener('mousewheel', handlerWheel, false)
    } else {
        document.addEventListener('DOMMouseScroll', handlerWheel, false)
    }
    function scrollMove (e) {
        if (e.deltaY > 0) {
            goDown();
            if (i < scrollMax) {
                changClass.children[thisPage].classList.remove('active');
                thisPage ++;
                changClass.children[thisPage].classList.add('active');
                i++
            } else {
                return
            }
        } else {
            goUp()
            if (i > 0) {
                changClass.children[thisPage].classList.remove('active');
                thisPage --;
                changClass.children[thisPage].classList.add('active');
                i--
            } else {
                return
            }
        }
    } 
    
    </script>
    <script>
    // 處理移動端滑動
    var touchStartY = 0
    document.addEventListener('touchstart', event => {
        touchStartY = event.touches[0].pageY
    })
    var handleTouchEnd = throttle(touchEnd, 500)
    document.addEventListener('touchend', handleTouchEnd)
    function touchEnd (e) {
        var touchEndY = e.changedTouches[0].pageY
        if (touchEndY - touchStartY < 0) { // 向上滑動, 頁面向下滾動
            goDown();
        } else {
            goUp();
        }
    }
    </script>
    <script>
    
    </script>

</body>
</html>